
# Server
HOST=0.0.0.0
PORT=1339

# Secrets
APP_KEYS=xxxx
API_TOKEN_SALT=xxxxx==
ADMIN_JWT_SECRET=xxxx==
TRANSFER_TOKEN_SALT=mYzweo+xxxxx==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.50.24
DATABASE_PORT=5432
DATABASE_NAME=ai-visa
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xxxxx
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xxxxxxx

# aliyun
ALIYUN_ACCESS_KEY_ID=LTAI5tLEZ2rQhV4mMD69XnVj
ALIYUN_ACCESS_KEY_SECRET=xxxxxx
ALIYUN_BUCKET_NAME=ai-visa
ALIYUN_BUCKET_REGION=oss-ap-southeast-1
ALIYUN_OSS_BASE_URL=https://osscdn.anyconverters.com
UPLOAD_PATH=/cms

# redis
REDIS_URL=redis://:xxxxxx@192.168.50.24:6379/2
